{
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "prisma": "^7.2.0"
  },
  "scripts": {
    "dev": "cross-env NEXT_DISABLE_TURBOPACK=1 next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  }
}